API_KEY=AIzaSyD-Qf4v9AbOIBYYEChhmhVBTBtNWI4ehb0
AUTH_DOMAIN=task-5db1d.firebaseapp.com
PROJECT_ID=task-5db1d
STORAGE_BUCKET=task-5db1d.appspot.com
MESSAGING_SENDER_ID=755389156760
APP_ID=1:755389156760:web:5a219c9681b248b3d82fed